# spring-ai-demo

./: pom.xml
src/main/java/cn/sd/ai/: McpServerApplication.java
src/main/java/cn/sd/ai/common/: AjaxResult.java
src/main/java/cn/sd/ai/config/: SaTokenConfigure.java  StpInterfaceImpl.java  ToolCallingConfig.java  WebMvcConfigurer.java
src/main/java/cn/sd/ai/controller/: ChatController.java  EmbeddingController.java  LoginController.java  PageController.java
src/main/java/cn/sd/ai/entity/: EmbeddingDocument.java  SysUser.java
src/main/java/cn/sd/ai/runner/: InitVectorsDataRunner.java
src/main/java/cn/sd/ai/service/: DbInvokeService.java  EmbeddingService.java  WeatherService.java
src/main/java/cn/sd/ai/utils/: CaptchaUtil.java  MarkdownTableUtil.java
src/main/resources/: application.yml  markdown_parse.html  test_table.jsonl
src/main/resources/static/js/: core.util.js  home.js
src/main/resources/templates/: chat.html  chat_stream_tools.html  chat_tools.html  embedding.html  home.html  login.html  main.html
src/test/java/cn/hiuncom/redisstack/demo/: McpServerApplicationTests.java
